{
  "name": "alvarolucena",
  "version": "1.0.0",
  "description": "Site responsivo empresa Alvaro Lucena",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?"
  },
  "author": "W2D Comunicação",
  "license": "ISC"
}
